# gtfs-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  build.yml  publish.yml
docs/: packages.md
src/main/kotlin/xyz/malkki/gtfs/: NoArgConstructor.kt  streams.kt
src/main/kotlin/xyz/malkki/gtfs/model/: Agency.kt  Attribution.kt  Calendar.kt  CalendarDate.kt  FareAttribute.kt  FareRule.kt  FeedInfo.kt  Frequency.kt  Level.kt  Pathway.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Transfer.kt  Translation.kt  Trip.kt
src/main/kotlin/xyz/malkki/gtfs/parser/: GtfsConstants.kt  GtfsFeedParser.kt
src/main/kotlin/xyz/malkki/gtfs/parser/converters/: BooleanConversion.kt  DurationConversion.kt  LocalDateConversion.kt  NullableDoubleConversion.kt  NullableIntegerConversion.kt  SecondsConversion.kt  ZoneIdConversion.kt
src/main/kotlin/xyz/malkki/gtfs/serialization/: GtfsConstants.kt  GtfsFeedParser.kt  GtfsFeedWriter.kt
src/main/kotlin/xyz/malkki/gtfs/serialization/converters/: BooleanConversion.kt  DurationConversion.kt  LocalDateConversion.kt  NullableBooleanConversion.kt  NullableDoubleConversion.kt  NullableIntegerConversion.kt  SecondsConversion.kt  ZoneIdConversion.kt
src/main/kotlin/xyz/malkki/gtfs/serialization/parser/: DirectoryGtfsFeedParser.kt  GtfsFeedParser.kt  ZipGtfsFeedParser.kt  ZipStreamGtfsFeedParser.kt
src/main/kotlin/xyz/malkki/gtfs/serialization/writer/: DirectoryGtfsFeedWriter.kt  GtfsFeedWriter.kt  ZipGtfsFeedWriter.kt
src/main/kotlin/xyz/malkki/gtfs/utils/: GtfsDateFormat.kt  GtfsDateUtils.kt  GtfsTimeFormat.kt  GtfsTimeUtils.kt
src/test/kotlin/xyz/malkki/gtfs/model/: CalendarTest.kt  ShapeTest.kt  StopTimeTest.kt
src/test/kotlin/xyz/malkki/gtfs/serialization/parser/: ZipGtfsFeedParserTest.kt  ZipStreamGtfsFeedParserTest.kt
src/test/kotlin/xyz/malkki/gtfs/serialization/writer/: ZipGtfsFeedWriterTest.kt
src/test/kotlin/xyz/malkki/gtfs/utils/: GtfsDateFormatTest.kt  GtfsDateUtilsTest.kt  GtfsTimeFormatTest.kt  GtfsTimeUtilsTest.kt
